##############################
# Container Configuration
##############################

WEB_DOMAIN=localhost
TRANSMISSION_HOST=transmission # Set as the docker service name
SSL_CERTIF=/etc/secrets/cert/server.crt
SSL_CERTIF_KEY=/etc/secrets/cert/server.key
NGINX_HTPASSWD=/etc/secrets/.htpasswd


##############################
# Host Configuration
##############################
TRANSMISSION_CONFIG_DIR=${PWD}/transmission/config
TORRENT_DOWNLOAD_DIR=${PWD}/Downloads
NGINX_WEB_DIR=${PWD}/web/www
NGINX_WEB_SECRETS=${PWD}/secrets
